# Diplom

./: README.md  build.gradle
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CardPaymentPage.java  CreditCardPage.java  StartPage.java
src/test/java/ru/netology/test/: CardPaymentTest.java  CreditCardTest.java
